<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cute Design Studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 124px;
	top: 719px;
	width: 255px;
	height: 44px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 268px;
	top: 541px;
	width: 247px;
	height: 18px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 121px;
	top: 116px;
	width: 543px;
	height: 346px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 119px;
	top: 96px;
	width: 461px;
	height: 351px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	left: 172px;
	top: 38px;
	width: 474px;
	height: 322px;
	z-index: 2;
}
#apDiv6 {
	position: absolute;
	left: 149px;
	top: 380px;
	width: 514px;
	height: 139px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv2">
  <div id="apDiv1">
    <p>Copyright &copy; Cute Design Studio All rights  reserved.</p>
  </div>
Copyright &copy; Cute Design Studio All rights  reserved.</div>
<div id="apDiv5"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" alt="進入首頁" longdesc="images/cute_design_logo.png" /></a></div>
<div id="apDiv6"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" longdesc="images/email.png" /></a></div>
</body>
</html>
